// Вариант 1 (с помощью цикла while):

let number = prompt('Введите число большее 100', ' ');

while (number <= 100 && number) {
    number = prompt('Повторите попытку еще раз:', ' ');
} 

// Вариант 2 (с помощью цикла for и встроенным объявлением переменной, шаг-отсутствует):

// for (number = prompt('Введите число большее 100', ' '); number <= 100 && number;) {
//     number = prompt('Повторите попытку еще раз:', ' ');
// }